server {
    listen 80;
    listen [::]:80;

    server_name moodle.ict-bz.ch;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://moodle.ict-bz.ch$request_uri;
    }
}

upstream moodle_server {
    server moodle:8443;
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name moodle.ict-bz.ch;

    ssl_certificate /etc/nginx/ssl/live/moodle_server/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/moodle_server/privkey.pem;
    
    location / {
            proxy_pass       http://moodle_server;
            proxy_redirect   off;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}